# Backery_Automatize_Diploma

./: Backery_Automatize.sln  README.md
App_Automatize_Backery/: App.xaml  App.xaml.cs  App_Automatize_Backery.csproj  MainWindow.xaml  MainWindow.xaml.cs
App_Automatize_Backery/Helper/: AuthService.cs  RelayCommand.cs  StockService.cs  TextFile1.txt
App_Automatize_Backery/Models/: Expence.cs  ExpencesReportsParish.cs  MeasurementConversion.cs  MeasurementUnit.cs  MinBakeryDbContext.cs  Parish.cs  Product.cs  Production.cs  ProductionsRawMaterialsMeasurementUnitRecipe.cs  RawMaterial.cs  RawMaterialMeasurementUnitRecipe.cs  RawMaterialsWarehousesProduct.cs  Recipe.cs  Report.cs  Sale.cs  SaleProduct.cs  SalesProduction.cs  Status.cs  SupplyRequest.cs  SupplyRequestsRawMaterial.cs  TypesProduct.cs  User.cs  UserRole.cs  Warehouse.cs
App_Automatize_Backery/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  RMViewModel.cs  SupplyRequestViewModel.cs  SupplyRequestWarehouseRMViewModel.cs  UserViewModel.cs  WarehouseViewModel.cs
App_Automatize_Backery/reports/: Report_10_Supply.docx  Report_13_Sale.docx  Report_14_Продажи_Period.docx  Report_18_Продажи_Period.docx  Report_1_Sale.docx  Report_27_Продажи_Period.docx  Report_35_Sale.docx  Report_35_Продажи_Period.docx  Report_36_Supply.docx  Report_39_Поставки_Period.docx  Report_40_Продажи_Period.docx  Report_41.docx  Report_41_Продажи_Period.docx  Report_42.docx  Report_42_Продажи_Period.docx  Report_43_Продажи_Period.docx  Report_44_Продажи_Period.docx  Report_45_Продажи_Period.docx  Report_4_Supply.docx  (+1 more)
(+85 files in other folders)
