<Window x:Class="App_Automatize_Backery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Automatize_Backery"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:App_Automatize_Backery.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}" WindowStartupLocation="CenterScreen"
        Title="Панель управления мини-пекарней" Height="800" Width="1280" Style="{StaticResource MaterialDesignWindow}" >
    <Window.Resources>
        <SolidColorBrush x:Key="DarkOverlayBrush" Color="#80000000"/>

        <Storyboard x:Key="DrawerOpenStoryboard">
            <DoubleAnimation Storyboard.TargetName="Drawer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-250" To="0" Duration="0:0:0.5" />
            <ColorAnimation Storyboard.TargetName="Overlay"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            From="Transparent" To="#80000000" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="DrawerCloseStoryboard">
            <DoubleAnimation Storyboard.TargetName="Drawer"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="-250" Duration="0:0:0.5" />
            <ColorAnimation Storyboard.TargetName="Overlay"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            From="#80000000" To="Transparent" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Border x:Name="Overlay" Background="Transparent" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Panel.ZIndex="2"/>

        <Grid x:Name="Drawer" Width="250" Background="DimGray" Opacity="0.70" HorizontalAlignment="Left" VerticalAlignment="Top"
              Panel.ZIndex="3" >
            <Grid.RenderTransform>
                <TranslateTransform X="-250" Y="55" />
            </Grid.RenderTransform>
            <StackPanel Height="auto" Margin="0">

                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding ShowRawMaterialsCommand}" Visibility="{Binding RawMaterialsVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Raw" Margin="0,0,10,0"/>
                        <TextBlock Text="Сырьё"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding ShowWarehouseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warehouse" Margin="0,0,10,0"/>
                        <TextBlock Text="Склады"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding ShowProductsCommand}" Visibility="{Binding ProductsVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Margin="0,0,10,0"/>
                        <TextBlock Text="Изделия"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding ShowProductionCommand}" Visibility="{Binding ProductionVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Manufacturing" Margin="0,0,10,0"/>
                        <TextBlock Text="Производство"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding ShowUserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Margin="0,0,10,0"/>
                        <TextBlock Text="Пользователь"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding ShowSupplyCommand}" Visibility="{Binding SupplyVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeliveryDining" Margin="0,0,10,0"/>
                        <TextBlock Text="Поставки"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Command="{Binding ShowSaleCommand}" Visibility="{Binding SalesVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Sale" Margin="0,0,10,0"/>
                        <TextBlock Text="Продажи"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Panel.ZIndex="3">
            <Button Content="☰" ToolTip="Меню" Width="48" Height="48" Margin="10" 
            Style="{StaticResource MaterialDesignToolButton}" 
            Click="ToggleMenuButton_Click" Panel.ZIndex="3"
            VerticalAlignment="Top" HorizontalAlignment="Left" 
            Background="{DynamicResource PrimaryHueMidBrush}" 
            Foreground="Black"/>

            <TextBlock Text="Панель управления" FontSize="22" FontWeight="Bold" Margin="70,20,0,0"
               VerticalAlignment="Top" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
        </Grid>
        <ContentControl Content="{Binding CurrentView}" Margin="10,55,10,10" Panel.ZIndex="0"/>
    </Grid>
</Window>
